# kuke-board

./: README.en.md  README.md  build.gradle  common-config.yml  docker-compose.yml  port.txt  settings.gradle
common/auth/: build.gradle
common/auth/src/main/java/kuke/board/common/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
common/auth/src/main/java/kuke/board/common/jwt/: SpringBootSecurityJwtApplication.java
common/auth/src/main/java/kuke/board/common/jwt/controllers/: AuthController.java  TestController.java
common/auth/src/main/java/kuke/board/common/jwt/models/: ERole.java  Role.java  User.java
common/auth/src/main/java/kuke/board/common/jwt/repository/: RoleRepository.java  UserRepository.java
common/auth/src/main/java/kuke/board/common/jwt/security/: WebSecurityConfig.java
common/auth/src/main/resources/db/: rdb-schema.sql
common/auth/src/test/java/kuke/board/common/jwt/controllers/: AuthControllerTest.java  (+1 more)
common/jwt/: build.gradle
common/jwt/src/main/resources/: application.yml
common/jwt/src/test/java/kuke/board/common/auth/: AuthControllerTest.java
service/article/: build.gradle
service/article-read/: build.gradle
service/article-read/src/main/java/kuke/board/articleread/: ArticleReadApplication.java
service/article-read/src/main/java/kuke/board/articleread/client/: ArticleClient.java
service/article-read/src/main/java/kuke/board/articleread/config/: CacheConfig.java
service/article-read/src/main/java/kuke/board/articleread/controller/: ArticleReadController.java
service/article-read/src/main/java/kuke/board/articleread/dto/: ArticleResponse.java
service/article-read/src/main/java/kuke/board/articleread/repository/: ArticleQueryModel.java
service/article-read/src/main/java/kuke/board/articleread/service/: ArticleReadService.java
service/article-read/src/main/java/kuke/board/articleread/service/event/handler/: EventHandler.java
service/article-read/src/main/resources/: application.yml
service/article-read/src/test/java/kuke/board/articleread/api/: ArticleReadApiTest.java
service/article-read/src/test/java/kuke/board/articleread/learning/: LongToDoubleTest.java
service/article/src/main/java/kuke/board/article/: ArticleApplication.java
service/article/src/main/java/kuke/board/article/controller/: ArticleController.java
service/article/src/main/java/kuke/board/article/repository/: ArticleRepository.java
service/article/src/main/java/kuke/board/article/service/: ArticleService.java
service/article/src/main/resources/: application.yml
service/article/src/test/java/kuke/board/article/api/: ArticleApiTest.java
service/article/src/test/java/kuke/board/article/data/: DataInitializer.java
service/article/src/test/java/kuke/board/article/repository/: ArticleRepositoryTest.java
service/article/src/test/java/kuke/board/article/service/: PageLimitCalculatorTest.java
service/comment/: build.gradle
service/comment/src/main/java/kuke/board/comment/: CommentApplication.java
service/comment/src/main/java/kuke/board/comment/controller/: CommentController.java  CommentControllerV2.java
service/comment/src/main/java/kuke/board/comment/entity/: Comment.java
service/comment/src/main/java/kuke/board/comment/repository/: CommentRepository.java
service/comment/src/main/java/kuke/board/comment/service/: CommentService.java  CommentServiceV2.java
service/comment/src/main/java/kuke/board/comment/service/response/: CommentResponse.java
service/comment/src/main/resources/: application.yml
service/comment/src/test/java/kuke/board/comment/api/: CommentApiTest.java
service/comment/src/test/java/kuke/board/comment/data/: DataInitializer.java
service/config-server/: build.gradle
service/config-server/src/main/java/kuke/board/configserver/: ConfigServerApplication.java
service/config-server/src/main/java/kuke/board/configserver/config/: LoggingConfig.java  LoggingDefaults.java  LoggingProperties.java  SecurityConfig.java  SecurityDefaults.java  SecurityProperties.java
service/config-server/src/main/resources/config/: application.yml
service/eureka-server/: build.gradle
service/eureka-server/src/main/java/kuke/board/eurekaserver/: EurekaserverApplication.java
service/eureka-server/src/main/resources/: application-local.yml
service/eureka-server/src/test/java/kuke/board/eurekaserver/: EurekaserverApplicationTests.java
service/gateway-server/: build.gradle
service/gateway-server/src/main/java/kuke/board/gatewayserver/: GatewayserverApplication.java
service/gateway-server/src/main/java/kuke/board/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
service/gateway-server/src/main/java/kuke/board/gatewayserver/controller/: FallbackController.java
service/gateway-server/src/main/java/kuke/board/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
service/gateway-server/src/main/resources/: application.yml
service/gateway-server/src/test/java/kuke/board/gatewayserver/: GatewayserverApplicationTests.java
service/hot-article/: build.gradle
service/hot-article/src/main/java/kuke/board/hotarticle/: HotArticleApplication.java
service/hot-article/src/main/java/kuke/board/hotarticle/controller/: HotArticleController.java
service/hot-article/src/main/resources/: application.yml
service/hot-article/src/test/java/kuke/board/hotarticle/api/: HotArticleApiTest.java
service/like/: build.gradle
service/like/src/main/java/kuke/board/like/: LikeApplication.java
service/like/src/main/java/kuke/board/like/controller/: ArticleLikeController.java
service/like/src/main/java/kuke/board/like/entity/: ArticleLikeCount.java
service/like/src/main/java/kuke/board/like/repository/: ArticleLikeCountRepository.java  ArticleLikeRepository.java
service/like/src/main/resources/: application.yml
service/view/: build.gradle
service/view/src/main/java/kuke/board/view/: ViewApplication.java
service/view/src/main/java/kuke/board/view/controller/: ArticleViewController.java
service/view/src/main/resources/: application.yml
sql/: ddl.sql
(+31 files in other folders)
